# RecyclerViewLibraryDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewlibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewlibrarydemo/: MainActivity.kt  MainViewModel.kt  OverviewFragment.kt
app/src/main/java/com/example/recyclerviewlibrarydemo/data/repositories/: MarsRepository.kt
app/src/main/java/com/example/recyclerviewlibrarydemo/domain/entities/: Property.kt
app/src/main/java/com/example/recyclerviewlibrarydemo/domain/repositories/: MarsRepositoryI.kt
app/src/main/java/com/example/recyclerviewlibrarydemo/domain/usecases/: GetPropertyDetails.kt
app/src/main/java/com/example/recyclerviewlibrarydemo/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/recyclerviewlibrarydemo/ui/viewmodels/: OverviewFragmentViewModel.kt
app/src/main/java/com/example/recyclerviewlibrarydemo/ui/views/: MainActivity.kt  OverviewFragment.kt  PhotosGridAdapter.kt
app/src/main/res/layout/: fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerviewlibrarydemo/: ExampleUnitTest.kt
demoNetworkLibrary/: build.gradle
demoNetworkLibrary/src/androidTest/java/com/example/demonetworklibrary/: ExampleInstrumentedTest.kt
demoNetworkLibrary/src/main/: AndroidManifest.xml
demoNetworkLibrary/src/main/java/com/example/demonetworklibrary/: Constants.kt  InternalMarsApiService.kt  MarsApiService.kt  MarsProperty.kt  RetrofitHelper.kt  SampleClass.kt
demoNetworkLibrary/src/main/java/com/example/demonetworklibrary/models/: MarsProperty.kt
demoNetworkLibrary/src/test/java/com/example/demonetworklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
